<!DOCTYPE html>
<html class="h-full" lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="referrer" content="none">
        <link rel="preconnect" type="text/link" href="https://api.safariwallet.org" crossorigin>
        <link rel="dns-prefetch" type="text/link" href="https://api.safariwallet.org">
        <link type="image/png" rel="icon" href="/img/logo32.png">
        <link type="image/png" rel="shortcut icon" href="/img/logo.png">
        <link type="image/png" rel="apple-touch-icon" href="/img/apple-touch-icon.png">
        <meta property="og:image" content="/img/open-graph.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:alt" content="Preview of Safari Wallet">
        <meta property="og:description" content="">
        <meta property="og:site_name" content="Safari Wallet">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">
        <meta name=twitter:card content="summary_large_image">
        <meta name=twitter:domain content="safariwallet.org">
        <meta name=twitter:description content="">
        <meta name=twitter:image:src content="/img/twitter-card.png">
        <meta name=twitter:image:alt content="Preview of Safari Wallet">
        %svelte.head%
    </head>
    <body class="h-full">
        %svelte.body%
        <script type="text/javascript" src="https://api.safariwallet.org/latest.js" async defer></script>
        <noscript><img src="https://api.safariwallet.org/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
    </body>
</html>
